// 设置颜色变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}
body{
    font: bold 20px "Courler";
}

// 主窗口样式
#main {
    width: 360px;
    height: 420px;
    border: 10px solid black;
    margin: 100px auto;
    background-color: @bg-color;
    border-radius: 10%;
    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置辅轴的对其方式
    align-items: center;
    // 设置主轴的对其方式
    justify-content: space-around;

    // 舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #snack{
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 30px;
            top:60px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    #score-panel{
        width: 260px;
        display: flex;
        // 设置主轴的对其方式
        justify-content: space-between;


    }
}